# spring_testment

./: README.md  pom.xml
src/main/java/com/test/ch1/: HomeController.java
src/main/resources/: applicationContext-datasource.xml  applicationContext-webapp.xml
src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
src/main/webapp/resources/: applicationContext-webapp.xml
